<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center"
    android:background="@drawable/gotprin">

    <Button
        android:id="@+id/btnPersonagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Personagens" />

    <Button
        android:id="@+id/btnCasas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Casas" />

    <Button
        android:id="@+id/btnLivros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Livros" />

</LinearLayout>